# .env file
# oidc-auth
# 系统对外基地址，即vscode扩展配置时用的‘诸葛神码Base Url’，如https://zgsm.sangfor.com
SERVER_BASEURL={{COSTRICT_BACKEND_BASEURL}}
# oidc-auth在casdoor中注册的client ID，需要配置到casdoor，作为登录客户端的ID
CASDOOR_CLIENTID=9e2fc5d4fbcd52ef4f6f
# oidc-auth在casdoor中注册的client secret，需要配置到casdoor，供oidc-auth登录
CASDOOR_CLIENT_SECRET=ab5d8ba28b0e6c0d6e971247cdc1deb269c9eea3 
# 是否使用短信测试服务， 开启这个验证码会打印在日志中， 不会发出短信
SMS_ENABLED_TEST=true     
# 短信服务的clientid
SMS_CLIENTID=             
# 短信服务的client_secret
SMS_CLIENT_SECRET=        
# 短信服务的token_url
SMS_TOKEN_URL=            
# 短信服务的send_url
SMS_SEND_URL=             
# 是否开启同步github star功能， 开启后会每分钟同步一次
SYNCSTAR_ENABLED=false
# 采用该github账号获取star信息等
GITHUB_TOKEN=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  # github的个人token， 增加了访问github的频率限制
# github star仓库的所属用户
SYNCSTAR_OWNER=zgsm-ai
# github star仓库的名字
SYNCSTAR_REPO=zgsm
# databse
DB_HOST=10.48.19.11  # casdoor和oidc-auth需要的数据库host
DB_PASSWORD=123456   # 数据库密码
DB_USER=postgres     # 数据库超级用户的用户名
DB_NAME=casdoor      # 自动创建的数据库名
OIDC_DB_NAME=auth    # oidc-auth需要的数据库名
AES_KEY=pUD8mylndVVK7hTNt56VZMkNrppinbNg  # aes认证秘钥

#用于casdoor
CASDOOR_DB_NAME=casdoor  # casdoor使用的数据库名
CASDOOR_BASEURL=http://10.48.19.11:8000  # casdoor的host， 如果用apisix代理了就填apisix的host
CASDOOR_INTERNAL_URL=http://10.48.19.11:8000  # casdoor集群内部访问地址，如果非集群内部就填和CASDOOR_BASEURL一样
