apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.6.6
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.8.0
- condition: apisix.enabled
  name: apisix
  repository: https://charts.apiseven.com
  version: 2.10.0
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: https://charts.bitnami.com/bitnami
  version: 22.0.1
description: A Helm chart for ZGSM Backend Services
icon: https://kubernetes.io/images/favicon.png
name: zgsm-backend
type: application
version: 0.1.0
